@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    font-family: "Roboto", sans-serif;
}

p {
    font-size: 20px;
}

.nnt {
    font-size: 60px;
}

.nt {
    font-size: 50px;
}

h1 {
    font-size: 50px !important;
}

.bg-header {
    background-image: url(../images/banner-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.ftft {
    background-image: url(../images/process-line.png);
    margin-top: 50px 0;
    background-repeat: no-repeat;
}

.form {
    background-color: #fff;
    box-shadow: 1px;
    border-radius: 10px;
}

.form input {
    padding: 10px 10px;
    color: #000;
    font-size: 16px;
    margin: 10px 10px;
    outline: none;
    border-radius: 5px;
}

.line {
    position: relative;
}

.line img {
    position: absolute;
    width: 78%;
    right: 130px;
    top: 10px;
}

.tone {
    position: relative;

}

.box-tm a {
    color: #198754;
    margin: 20px;
}

.tone img {
    background-color: #1b5b4a;
    border-radius: 15px;
}

.tone img:hover {
    background-color: #73AD21;
}

.face {
    position: absolute;
    background-color: #fff;
    bottom: 50px;
    align-items: center;
    padding-top: 8px;
    justify-content: center;
    left: 30px;
    border-radius: 10px;
    visibility: hidden;
    opacity: 0;
}

.tone:hover .face {
    visibility: visible;
    opacity: 1;
}

.nav-item,
.nav-link,
.nav-link.active {
    color: #000;
    font-size: 20px;
    padding-left: 25px;

}

.gg {
    outline: 1px solid#000;
}

.nav-link:hover {
    color: #198754 !important;

}

.ppo {
    padding: 80px 0;
}

.po {
    padding: 50px 0;
}

.pe {
    margin-top: 50% 0;
}

.button-gg:hover {
    background-color: #368668;
}

.exampale {
    animation-name: example;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.exam {
    position: relative;
    animation-name: exam;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.marketing {
    position: relative;
    z-index: 3;
}

.hero {
    position: absolute;
    left: 38%;
    top: 20%;
    z-index: 1;
}

.hero img {
    height: 680px;
}

.info {
    position: absolute;
    left: 30%;
    top: 10%;
    z-index: 2;
}

.index-section {
    position: relative;
    z-index: 3;
}

.ct {
    height: 650px;
}

.bee {
    background-color: url(../images/about-shape2.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.road {
    background-color: #1b5b4a;
    border-radius: 50px;
}

.road:hover {
    cursor: pointer;
    background-color: #1b5b4a;
    color: #1b5b4a;
}

.reno {
    position: relative;
}

.cons {
    position: absolute;
    bottom: 100px;
    width: 200px;
    left: 120px;
    border: 3px solid #73AD21;
    color: #1b5b4a;
    padding: 10px 0;
    font-size: 20px;
}

.cons {
    padding-left: 10px;

}

.cons:hover {
    display: block;
}

.bt-group,
.btn {
    margin-left: 40px;
    color: #68dc80;
}

.gt {
    position: sticky;
    top: 0;
    z-index: 3;
}

.sv {
    background-image: url(../images/digital.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

.dd {
    width: 350px;
    height: 220px;
    box-shadow: 0 0 15px rgb(71, 203, 126);
    margin: 10px;
}

@keyframes example {
    from {
        transform: translateX(20px)
    }

    to {
        transform: translateX(-20px)
    }
}

@keyframes exam {
    from {
        transform: translateX(50px)
    }

    to {
        transform: translateX(-50px)
    }
}

@media screen and (max-width:768px) {}

/*font*/
.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.roboto-thin-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: italic;
}

.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.roboto-light-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-regular-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.roboto-medium-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: italic;
}

.roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.roboto-bold-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.roboto-black-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
}

@media only screen and (max-width:768px) {
    .bbt {
        display: none;
    }

    .tt {
        display: flex;
    }

    p {
        font-size: 18px !important;
    }

    .wt {
        font-size: 10px !important;
    }

    h1 {
        font-size: 40px !important;
    }

    h2 {
        font-size: 35px !important;
    }

    h3 {
        font-size: 25px !important;
    }

    h4 {
        font-size: 25px !important;
    }

    h5 {
        font-size: 20px !important;
    }

    .ct {
        height: auto;
    }

    .line {
        position: relative;
    }

    .bt-group,
    .btn {
        margin-left: 10px;
        color: #68dc80;
    }

    .line img {
        position: absolute;
        width: 78%;
        right: 70px;
        top: 10px;
    }

    .gg {
        text-align: center;
    }

    .gp {
        margin-top: 25px;
    }

    .form {
        background-color: #fff;
        box-shadow: 1px;
        border-radius: 10px;
    }

    .form input {
        padding: 3px 3px;
        color: #000;
        font-size: 10px;
        margin: 5px 10px;
        outline: none;
        border-radius: 5px;
    }

    .tone:hover .face {
        visibility: visible;
        opacity: 1;
    }

    @keyframes exam {
        from {
            transform: translateX(200px)
        }

        to {
            transform: translateX(-500px)
        }
    }

    .exam {
        position: relative;
        animation-name: exam;
        animation-duration: 6s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    .ff {
        font-size: 20px;
        font-weight: bold;
    }

    @media only screen and (max-width:991px) {

        .bt-group,
        .btn {
            margin-left: 10px;
            color: #68dc80;
        }


    }

    @media only screen and (max-width:767px) {

        .bt-group,
        .btn {
            margin-left: 10px;
            color: #68dc80;
            margin: auto;
        }

        .form {
            background-color: #fff;
            box-shadow: 1px;
            border-radius: 10px;
        }

        .form input {
            padding: 10px 10px;
            color: #000;
            font-size: 15px;
            margin: 10px 10px;
            outline: none;
            border-radius: 5px;
        }

    }
}