@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap') cont {}


body {
    font-family: "Poppins", sans-serif;
}

.nav-link,
.nav-link.active {
    color: #fff !important;
    font-size: 18px;
}

.nav-item {}

.nav-link.active,
.nav-link:hover {
    color: #f64d3c !important;
}


.Official {
    color: #fff;
    background-color: cadetblue;
    border-radius: 10px;
    padding: 10px 35px;
    border: none;
    font-size: 20px;
    margin: 0 0 0 10px;
}

.Official:hover {
    color: #f64d3c;
    background-color: #ffff;
}

p {
    font-size: 20px;
}

.bg-color {
    background: #d8e8f8;
}

.button {
    color: #fff;
    background-color: cadetblue;
    border-radius: 10px;
    padding: 10px 35px;
    border: none;
    font-size: 18px;
    font-size: 18px;
    font-weight: bold;
}

.colum {
    padding: 0 0 0 30px;
    margin: 0 50px 0 50px;
}

.rows {
    align-items: center;
    justify-content: center;
}

.align {
    align-items: center;
    justify-content: center;
    display: flex;
}

.bg-img {}

.font-size {
    font-size: 48px;
}

.font {
    font-size: 32px;
}


.bg-buy {
    font-size: 70px;
    color: cadetblue;
}

.bg-border {
    outline: 1px solid cadetblue;

}

.bg-co {
    background-color: #245674;
}

a {
    text-decoration: none;
    color: #fff;
}

.round {
    border-radius: 50%;
}

.menu-icn li {
    list-style-image: url('../images/checked.png');
    padding: 2px;
}

.section {
    padding: 50px 0;
}

.sec {
    padding: 25px 0;
}

.max-width {}

/*fonts*/
.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.roboto-thin-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: italic;
}

.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.roboto-light-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-regular-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.roboto-medium-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: italic;
}

.roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.roboto-bold-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.roboto-black-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
}

@media only screen and (max-width:768px) {
    h1 {
        font-size: 35px !important;
        text-align: center !important;
    }

    h3 {
        font-size: 20px !important;
        text-align: center !important;
    }

    .but {
        font-size: 16px !important;
        align-items: center !important;
    }

    .ban-head {
        text-align: center !important;
    }

    .ban {
        padding: 20px 0;
    }

    .menu-icn li {}

    .beet {
        margin: 15px 0;
        ;
    }

    .veer {
        max-width: 50% !important;
        height: auto !important;
    }

    .wait {
        padding: 0%;
    }

    .road {
        padding: 0%;
    }

    .reet {
        margin: 0;
    }