<!doctype html>
<html lang="en">

<head>
    <title>Digital marketing</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container-fluid bbt" style="background-color: #368668;">
        <div class="container">
            <div class="header p-2">
                <div class="cow d-flex text-center align-items-center justify-content-center text-white ">
                    <div class="col-md-9 col-sm-10">
                        <div class="row" style="text-align: left;">
                            <div class="col-md-5"><i class="fa fa-paper-plane"></i> info.company@gmail.com
                            </div>
                            <div class="col-md-7"><i class="fa fa-map-marker"></i> 85 Ketch Harbour RoadBensalem, PA
                                19020
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3 d-flex">
                        <div class="col"><i class="fa fa-facebook"></i></div>
                        <div class="col"><i class="fa fa-instagram"></i></div>
                        <div class="col"><i class="fa fa-linkedin"></i></div>
                        <div class="col"><i class="fa fa-youtube-play"></i></div>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about-page gt">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-capitalize" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 m-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">policy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Conditions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-page.html">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-success text-capitalize fs-5" type="submit">contect <i
                                class="fa fa-arrow-right"></i></button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid p-5 text-dark bg-opacity-25" style="background-color: #368668;">
        <div class="container">
            <div class="row align-items-center justify-content-center text-white">
                <div class="col text-center">
                    <h1 class="nnt mb-3 text-capitalize">about us</h1>
                    <p>We will help a client's problems to develop the products they have <br>with high quality Change
                        the
                        appearance.
                    </p>

                </div>
            </div>
        </div>
    </div>
    <div class="section-0 bg-light-subtle">
        <div class="container">
            <div class="row justify-content-center mt-5">
                <div class="col-12 col-md-6"><img src="images/about-image.png" alt="" class="img-fluid"></div>
                <div class="col-12 col-md-6">
                    <h1>Why Marketi Should<br> Be Your Top Choice</h1>
                    <p>Remember, the success of your marketing efforts depends on a well-defined strategy, understanding
                        your target audience,
                        and consistent efforts to refine and optimize your approach based on results and feedback</p>
                    <div class="row d-flex justify-content-center">
                        <div class="col-4 col-md-4">
                            <h1>12+</h1>
                            <p>Years of experience</p>
                        </div>
                        <div class="col-4 col-md-4">
                            <h1>10k</h1>
                            <p>Years of experience</p>
                        </div>
                        <div class="col-4 col-md-4">
                            <h1>5k</h1>
                            <p>Years of experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mt-5 align-items-center">
                <div class="col-md-4">
                    <img src="images/service-icon1.png" alt="">
                    <h4 class="mt-3">Data-Driven Decision</h4>
                    <p>Data-driven decision-making involves using quantitative and qualitative data to inform and guide
                        choices within an</p>
                    <a href="#" style="text-decoration: none;color: #3b3b3b;">Explore More<i
                            class="fa fa-arrow-circle-o-right"></i></a>
                </div>
                <div class="col-md-4 mt-2">
                    <img src="images/service-icon2.png" alt="">
                    <h4 class="mt-3">Multi-Channel Expertise</h4>
                    <p>Multi-channel expertise refers to the ability to effectively operate across various communication
                        and distribution
                    </p>
                    <a href="#" style="text-decoration: none; color: #3b3b3b;">Explore More<i
                            class="fa fa-arrow-circle-o-right"></i></a>
                </div>
                <div class="col-md-4 mt-2">
                    <img src="images/service-icon3.png" alt="">
                    <h4 class="mt-3">Social Media Mastery</h4>
                    <p>Social media mastery involves a deep understanding and proficiency in leveraging social media
                        platforms for various
                    </p>
                    <a href="#" style="text-decoration: none; color: #3b3b3b;">Explore More<i
                            class="fa fa-arrow-circle-o-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="about-section-1 mt-4" style="background-color: #368668;">
        <div class="container">
            <div class="row">
                <div class="row mt-5 justify-content-center text-white">
                    <div class="col">
                        <h2><img src="images/macarthur.jpg" alt="" class="img-fluid rounded-circle" width="50">Our
                            Values</h2>
                        <p>We conduct our business with the highest ethical standards. Transparency, honesty, and
                            accountability are at the
                            forefront of everything we do.</p>

                    </div>
                    <div class="col">
                        <h2>Our Story</h2>
                        <p>Marketi was founded on the principle that every business, regardless of size or industry,
                            deserves a tailored approach
                            to marketing.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about-section-2">
        <div class="container">
            <div class="row ppo align-items-center justify-content-center">
                <div class="col-md-6">
                    <h4 style="color: #1b5b4a; font-size: 30px; ">CLIENTS TESTIMONIAL</h4>
                    <h1 style=" margin-top: 20px;">Client’s Speeches About Marketi</h1>
                    <p style="  margin-top: 20px; font-size: 20px">Through meticulous market research, they helped us
                        understand our audience in ways we never</p>
                    <P style="  margin-top: 20px; font-size: 20px">Through meticulous market research, they helped us
                        understand our audience in ways we never </P>
                    <P style="  margin-top: 20px; font-size: 20px">The power of marketing is not just in its ability to
                        sell; it's in its capacity to tell a story, to evoke</p>
                    <button
                        style="background-color: #68dc80; color:#000; border: none; padding: 20px 50px; border-radius: 10px; font-size: 18px; font-weight: bold; margin-top: 20px;">Try
                        it Now <i class="fa fa-arrow-right"></i></button>
                    <hr>
                    <div class="row" style="  margin-top: 30px; ">
                        <div class="col d-flex align-items: center; justify-content: center;">
                            <img src="images/user.png" class="img-fluid" alt="">
                            <p style="  margin-left: 20px; ">Satisfied clients of Marketi</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-6">
                    <p style="font-size: 35px;">I stand before you today not just as a business owner but as a testament
                        to the incredible power of strategic marketing.
                        When we embarked on this journey, we knew our product was great, but it
                    </p>
                    <hr>
                    <div class="row">
                        <div class="col-6 col-md-12 col-lg-7 d-flex">
                            <img src="images/testimonial-image1.png" class="img-fluid" alt="">
                            <div class="row" style="margin-left: 10px;">
                                <div class="col-md-12">
                                    <h5>Kawser Ahmed</h5>
                                    <p>Chief Executive Officer</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-md-6 col-lg-5 align-items-center justify-content-center d-flex">
                            <div class="gt" style="font-size: 25px; color: #ffc422;">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about-section-3" style="background-color:#020d0ab2;">
        <div class="container">
            <div class="row align-items-center justify-content-center text-white">
                <div class="col-3 col-md-3">
                    <img src="images/logo-light-1.svg" alt="">
                    <p>Optimize your success with our ROI-driven digital marketing agency.</p>
                    <div class="col d-flex fs-5">
                        <div class="col"><i class="fa fa-facebook"></i></div>
                        <div class="col"><i class="fa fa-instagram"></i></div>
                        <div class="col"><i class="fa fa-linkedin"></i></div>
                        <div class="col"><i class="fa fa-youtube-play"></i></div>
                    </div>
                </div>
                <div class="col-3 col-md-3">
                    <h5>Company</h5>
                    <p>About Us<br> Services
                        <br> Blog
                        <br> Pricing
                    </p>
                </div>
                <div class="col-3 col-md-3 mt-3">
                    <h5>Support</h5>
                    <p>Contact Us<br> Book A Demo<br> Privacy Policy<br> Terms Conditions<br> Cookies
                    </p>
                </div>
                <div class="col-3 col-md-3 mt-2">
                    <h5>Join our Newsletter</h5>
                    <button class="btn btn-success fs-5 ms-auto">Enter your email <i
                            class="fa fa-arrow-right"></i></button>
                    <p>We will send you weekly updates for your better Product management.</p>
                </div>
            </div>
            <div class="row text-center text-white">
                <div class="col">
                    <hr>
                    <p>© All Copyright 2024 by Marketi. Inc.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>