<!doctype html>
<html lang="en">

<head>
    <title>Digital marketing</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container-fluid bbt" style="background-color: #368668;">
        <div class="container">
            <div class="header p-2">
                <div class="cow d-flex text-center align-items-center justify-content-center text-white ">
                    <div class="col-md-9 col-sm-10">
                        <div class="row" style="text-align: left;">
                            <div class="col-md-5"><i class="fa fa-paper-plane"></i> info.company@gmail.com
                            </div>
                            <div class="col-md-7"><i class="fa fa-map-marker"></i> 85 Ketch Harbour RoadBensalem, PA
                                19020
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3 d-flex">
                        <div class="col"><i class="fa fa-facebook"></i></div>
                        <div class="col"><i class="fa fa-instagram"></i></div>
                        <div class="col"><i class="fa fa-linkedin"></i></div>
                        <div class="col"><i class="fa fa-youtube-play"></i></div>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-nav gt">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-capitalize" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 m-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">policy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Conditions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-success text-capitalize fs-5" type="submit">contect <i
                                class="fa fa-arrow-right"></i></button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid bg-success p-5 text-dark bg-opacity-25 ">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col text-center">
                    <h1 class="nnt mb-3 text-capitalize">Contact</h1>
                    <p>It seems like there might be a typo or a specific term you're referring to with<br>"sarvies." If
                        you
                        could
                    </p>
                    <button class="btn btn-outline-success px-4 p-2 text-capitalize text-dark mt-3 ms-auto" style=" background-color:
                        #68dc80; border: none;">Try it Now <i class=" fa fa-arrow-circle-o-right"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-section-1 mt-5" style="background-color: #1b5b4a;">
        <div class="container">
            <div class="row text-white ppo">
                <div class="col-md-6">
                    <div class="map mt-5">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224357.50124801655!2d77.23700995787985!3d28.522102345751556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5a43173357b%3A0x37ffce30c87cc03f!2sNoida%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1710247427673!5m2!1sen!2sin"
                            width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form align-items-center justify-content-center" style="margin-top: 50px;">
                        <div class="row ">
                            <div class="col">
                                <h3 class="text-center text-dark mt-3">Get A Free Consultation With
                                    <br>Marketing
                                    Our Expert
                                </h3>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col">
                                <input type="text" placeholder="company name" style="width: 80%;">
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col">
                                <input type="text" placeholder="first name*">
                                <input type="text" placeholder="last name*">
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col">
                                <input type="text" placeholder="Email Address*">
                                <input type="text" placeholder=" Phone Number*">
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col ">
                                <input type="text" placeholder="  Message" style="width: 80%; height: 100px;">
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col mb-4 mt-3">
                                <button
                                    style="padding: 10px 25%; background-color: #1b5b4a; border: none; border-radius: 10px ; font-size: 20px;">submit</button>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-section-2 p-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4 style="color: #1b5b4a;">FREQUENTLY A&Q</h4>
                    <h1 style="font-size: 55px;">Find Answer You Needs</h1>
                </div>
                <div class="col-md-6">
                    <nav class="navbar rounded-pill bg-light" style="margin-top: 60px;">
                        <form class="bt-group rounded-pill">
                            <button class="btn btn-outline-success  px-3 py-2 rounded-pill"
                                type="button">General</button>
                            <button class="btn btn-outline-success  px-3 py-2 rounded-pill"
                                type="button">Support</button>
                            <button class="btn btn-outline-success  px-3 py-2 rounded-pill"
                                type="button">Payment</button>
                        </form>
                    </nav>
                </div>
            </div>
            <div class="row ">
                <div class="col mt-5">
                    <h4>What sets Marketi apart from other digital marketing agencies?</h4>
                    <p class="mt-3 ">To provide more specific insights into what sets "Marketi" apart, you would need to
                        refer to their unique value
                        propositions, client testimonials, case studies, or any distinctive features they highlight in
                        their marketing materials
                        or communications..
                    </p>
                    <div class="col">
                        <h4>What services does Marketi offer?</h4>
                        <p class="mt-3">Providing guidance on overall digital marketing strategies aligned with business
                            objectives.
                            Remember that the specific services offered by a digital marketing agency can vary, and it's
                            best to refer to the
                        </p>
                    </div>
                </div>
                <div class="col mt-5">
                    <h4>How long does it take to see results from digital marketing efforts?</h4>
                    <p class="mt-3">several factors, including the specific goals, the type of digital marketing
                        channels used, the industry, and the
                        competitiveness of the market. Here are some general guidelines for different digital marketing
                        strategies:
                    </p>
                    <div class="col mt-5">
                        <h4>How can digital marketing benefit my business?</h4>
                        <p class="mt-3">Digital marketing breaks down geographical barriers, enabling even small
                            businesses to tap into global markets. This
                            opens up new opportunities for expansion and growth.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <h4>General Questions</h4>
                </div>
                <div class="col-md-9">
                    <hr>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-section-3" style="background-color:#393a39b2;">
        <div class="container">
            <div class="row align-items-center justify-content-center text-white">
                <div class="col-6 col-md-3">
                    <img src="images/logo-light-1.svg" alt="">
                    <p>Optimize your success with our ROI-driven digital marketing agency.</p>
                    <div class="col d-flex fs-5">
                        <div class="col"><i class="fa fa-facebook"></i></div>
                        <div class="col"><i class="fa fa-instagram"></i></div>
                        <div class="col"><i class="fa fa-linkedin"></i></div>
                        <div class="col"><i class="fa fa-youtube-play"></i></div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <h5>Company</h5>
                    <p>About Us<br> Services
                        <br> Blog
                        <br> Pricing
                    </p>
                </div>
                <div class="col-6 col-md-3 mt-3">
                    <h5>Support</h5>
                    <p>Contact Us<br> Book A Demo<br> Privacy Policy<br> Terms Conditions<br> Cookies
                    </p>
                </div>
                <div class="col-6 col-md-3 ">
                    <h5>Join our Newsletter</h5>
                    <button class="btn btn-success fs-5 ms-auto">Enter your email <i
                            class="fa fa-arrow-right"></i></button>
                    <p>We will send you weekly updates for your better Product management.</p>
                </div>
            </div>
            <div class="row text-center text-white">
                <div class="col">
                    <hr>
                    <p>© All Copyright 2024 by Marketi. Inc.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>