<!doctype html>
<html lang="en">

<head>
    <title>Digital marketing</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container-fluid bbt" style="background-color: #368668;">
        <div class="container">
            <div class="header p-2">
                <div class="cow d-flex text-center align-items-center justify-content-center text-white ">
                    <div class="col-md-9 col-sm-10">
                        <div class="row" style="text-align: left;">
                            <div class="col-md-5"><i class="fa fa-paper-plane"></i> info.company@gmail.com
                            </div>
                            <div class="col-md-7"><i class="fa fa-map-marker"></i> 85 Ketch Harbour RoadBensalem, PA
                                19020
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3 d-flex">
                        <div class="col"><i class="fa fa-facebook"></i></div>
                        <div class="col"><i class="fa fa-instagram"></i></div>
                        <div class="col"><i class="fa fa-linkedin"></i></div>
                        <div class="col"><i class="fa fa-youtube-play"></i></div>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="index-section gt">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-capitalize" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 m-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">policy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Conditions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-page.html">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-success text-capitalize fs-5" type="submit">contect <i
                                class="fa fa-arrow-right"></i></button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid bg-header mt-5 ct">
        <div class="container">
            <div class="row ">
                <div class="col-md-12 col-lg-6">
                    <div class="marketing">
                        <h1 class="nnt mb-3">The Digital<img src="images/banner-tittle-star.png" alt=""
                                class="img-fluid"><br> Marketing Agency<br> For
                            Higher ROI</h1>
                        <p>Choose success with our digital marketing agency, dedicated to delivering higher ROI that
                            propels
                            your business
                            to new heights..
                        </p>
                        <button class="btn btn-outline-success px-4 p-2 text-capitalize text-dark mt-3" style=" background-color:
                        #68dc80; border: none;">Try it Now <i class=" fa fa-arrow-circle-o-right"></i></button>
                    </div>
                </div>
                <div class="group-img">
                    <div class="hero exampale bbt">
                        <img src="images/hero-image.png" alt="" class="img-fluid">
                    </div>
                    <div class="info bbt ">
                        <img src="images/banner-info.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="index-section-1 bg-light-subtle">
        <div class="container">
            <div class="row mt-5">
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-12 col-md-12 col-lg-6"><img src="images/about-image.png" alt="" class="img-fluid"></div>
                <div class="col-12 col-md-12 col-lg-6">
                    <p class="gp">ABOUT US</p>
                    <h1 class="nt">Why Marketi Should<br> Be Your Top Choice</h1>
                    <p>Choose Marketi for unparalleled digital success – where expertise, innovation, and strategic
                        brilliance converge
                        to elevate your business to new heights. Read More</p>
                    <div class="row d-flex justify-content-center">
                        <div class="col">
                            <h1>12+</h1>
                            <p>Years of experience</p>
                        </div>
                        <div class="col">
                            <h1>10k</h1>
                            <p>Years of experience</p>
                        </div>
                        <div class="col">
                            <h1>5k</h1>
                            <p>Years of experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mt-5 align-items-center">
                <div class="col-md-4">
                    <img src="images/service-icon1.png" alt="" class="img-fluid">
                    <h4 class="mt-3">Data-Driven Decision</h4>
                    <p>Harness the power of data with our analytics-driven approach. We analyze, interpret, and apply
                        insights to
                        refine and optimize your campaigns for maximum impact.</p>
                    <a href="#" style="text-decoration: none;color: #3b3b3b;">Explore More<i
                            class="fa fa-arrow-circle-o-right"></i></a>
                </div>
                <div class="col-md-4">
                    <img src="images/service-icon2.png" alt="" class="img-fluid">
                    <h4 class="mt-3">Multi-Channel Expertise</h4>
                    <p>Our team is well-versed in diverse digital channels, from social media and to SEO and paid
                        advertising, providing you
                        with a comprehensive online presence.</p>
                    <a href="#" style="text-decoration: none; color: #3b3b3b;">Explore More<i
                            class="fa fa-arrow-circle-o-right"></i></a>
                </div>
                <div class="col-md-4">
                    <img src="images/service-icon3.png" alt="" class="img-fluid">
                    <h4 class="mt-3">Social Media Mastery</h4>
                    <p>Leverage the full potential of social media. We develop and implement social media strategies to
                        enhance brand visibility,
                        and drive meaningful interactions.</p>
                    <a href="#" style="text-decoration: none; color: #3b3b3b;">Explore More<i
                            class="fa fa-arrow-circle-o-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="index-section-2 mt-3" style="background-color: #1b5b4a;">
        <div class="container ppo">
            <div class="row d-flex align-items-center justify-content-center text-white">
                <div class="col-12">
                    <h1 class="nt"> Services We’re Offering</h1>
                </div>
                <div class="col-12">
                    <p>Discover a spectrum of cutting-edge digital marketing services tailored to elevate your online
                        presence, drive
                        engagement.</p>
                </div>
            </div>
            <div class="row text-white">
                <div class="row  align-items-center justify-content-center mb-3 mt-3">
                    <div class=" col-6 col-md-6 ">
                        <h2>Social Media Marketing (SMM)</h2>
                    </div>
                    <div class=" col-6 col-md-6 text-end ">
                        <a href="service.html" class="text-white">
                            <h1><i class=" fa fa-arrow-circle-o-right"></i></h1>
                        </a>
                    </div>

                </div>
                <hr>
                <div class="row  align-items-center justify-content-center mb-3">
                    <div class="col-6 col-md-6">
                        <h2>Content Marketing</h2>
                    </div>
                    <div class="col-6 col-md-6 text-end ">
                        <a href="service.html" class="text-white">
                            <h1><i class=" fa fa-arrow-circle-o-right"></i></h1>
                        </a>
                    </div>

                </div>
                <hr>
                <div class="row  align-items-center justify-content-center mb-3">
                    <div class=" col-6 col-md-6">
                        <h2>Email Marketing</h2>
                    </div>
                    <div class="col-6 col-md-6 text-end ">
                        <a href="service.html" class="text-white">
                            <h1><i class=" fa fa-arrow-circle-o-right"></i></h1>
                        </a>
                    </div>

                </div>
                <hr>
                <div class="row  align-items-center justify-content-center mb-3">
                    <div class="col-6 col-md-6">
                        <h2>Affiliate Marketing</h2>
                    </div>
                    <div class="col-6 col-md-6 text-end ">
                        <a href="service.html" class="text-white">
                            <h1><i class=" fa fa-arrow-circle-o-right"></i></h1>
                        </a>
                    </div>

                </div>
                <hr>
                <div class="row  align-items-center justify-content-center mb-3">
                    <div class="col-6 col-md-6">
                        <h2>Influencer Marketing</h2>
                    </div>
                    <div class="col-6 col-md-6 text-end ">
                        <a href="service.html" class="text-white">
                            <h1><i class=" fa fa-arrow-circle-o-right"></i></h1>
                        </a>
                    </div>
                </div>
                <hr>
            </div>
        </div>
    </div>
    <div class="index-section-3 mt-3">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col">
                    <p>HOW DO WE WORK</p>
                    <h1>Our Work Process</h1>
                </div>
                <div class="col">
                    <p>Discover a spectrum of cutting-edge digital marketing services tailored to elevate your online
                        presence,
                        drive engagement.</p>
                </div>
            </div>
            <div class="row align-items-center text-center justify-content-center mt-3">
                <div class="line">
                    <img src="images/process-line.png" alt="" class="img-fluid">
                </div>
                <div class="col-6">
                    <img src="images/process-icon1.png" alt="" class="img-fluid">
                    <h6>Briefing</h6>
                    <p>Harness the power of data with our analytics-driven approach.</p>
                </div>
                <div class="col-6">
                    <img src="images/process-icon2.png" alt="" class="img-fluid">
                    <h6>Idea Generating</h6>
                    <p>Harness the power of data with our analytics-driven approach.</p>
                </div>
                <div class="col-6">
                    <img src="images/process-icon3.png" alt="" class="img-fluid">
                    <h6>Processing</h6>
                    <p>Harness the power of data with our analytics-driven approach.</p>
                </div>
                <div class="col-6">
                    <img src="images/process-icon4.png" alt="" class="img-fluid">
                    <h6>Finishing</h6>
                    <p>Harness the power of data with our analytics-driven approach.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="index-section-4 bg-light py-4">
        <div class="container">
            <div class="row align-items-center justify-content-center text-center ">
                <div class="col ">
                    <h4 style="color: #1b5b4a;">EXCEPTIONAL TEAM</h4>
                    <h1 class="nt">Meet With Our Team</h1>
                    <p>Discover the driving force behind Marketi. Working collaboratively to deliver<br> innovative
                        digital marketing solutions
                        that elevate your brand.</p>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col">
                    <div class="tone">
                        <div class="box-tm">
                            <img src="images/team-image2.png" alt="" class="img-fluid">
                            <div class="face d-flex">
                                <h4><a href=""><i class="fa fa-facebook" class="img-fluid"></i></a></h4>
                                <h4><a href=""><i class="fa fa-whatsapp" class="img-fluid"></i></a></h4>
                                <h4><a href=""><i class="fa fa-instagram" class="img-fluid"></i></a></h4>
                                <h4><a href=""><i class="fa fa-linkedin" class="img-fluid"></i></a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="tone">
                        <div class="box-tm">
                            <img src="images/team-image3.png" alt="" class="img-fluid">
                            <div class="face d-flex">
                                <h4><a href=""><i class="fa fa-facebook" class="img-fluid"></i></a></h4>
                                <h4><a href=""><i class="fa fa-whatsapp" class="img-fluid"></i></a></h4>
                                <h4><a href=""><i class="fa fa-instagram" class="img-fluid"></i></a></h4>
                                <h4><a href=""><i class="fa fa-linkedin" class="img-fluid"></i></a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="tone">
                        <div class="box-tm">
                            <img src="images/team-image4.png" alt="" class="img-fluid">
                            <div class="face d-flex">
                                <h4><a href=""><i class="fa fa-facebook" class="img-fluid"></i></a></h4>
                                <h4><a href=""><i class="fa fa-whatsapp" class="img-fluid"></i></a></h4>
                                <h4><a href=""><i class="fa fa-instagram" class="img-fluid"></i></a></h4>
                                <h4><a href=""><i class="fa fa-linkedin" class="img-fluid"></i></a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="index-section-5 mt-3">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-6 mt-3">
                    <h4 style="color: #1b5b4a; font-size: 30px; ">CLIENTS TESTIMONIAL</h4>
                    <h1 style=" font-size: 68px; margin-top: 20px;">Client’s Speeches About Marketi</h1>
                    <p style="  margin-top: 20px; font-size: 20px">"Working with Marketi has been a right and
                        good investment for our</p>
                    <P style="  margin-top: 20px; font-size: 20px">business. And Their targeted campaigns and
                        data-driven approach have </P>
                    <P style="  margin-top: 20px; font-size: 20px">not only increased our ROI but also provide
                        valuable insights for future growth."</p>
                    <button
                        style="background-color: #68dc80; color:#000; border: none; padding: 20px 50px; border-radius: 10px; font-size: 18px; font-weight: bold; margin-top: 20px;">Try
                        it Now <i class="fa fa-arrow-right"></i></button>
                    <hr>
                    <div class="row" style="  margin-top: 30px; ">
                        <div class="col d-flex align-items: center; justify-content: center;">
                            <img src="images/user.png" alt="" class="img-fluid">
                            <p style="  margin-left: 20px; ">Satisfied clients of Marketi</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 ">
                    <p style="font-size: 35px;">"Working with Marketi has been a right and good investment for
                        our business. And Their targeted campaigns and data-driven
                        approach have not only increased our ROI but also provide valuable insights for future
                        growth."
                    </p>
                    <hr>
                    <div class="row">
                        <div class="col-md-6 d-flex">
                            <img src="images/testimonial-image1.png" class="img-fluid" alt="">
                            <div class="row" style="margin-left: 10px;">
                                <div class="col">
                                    <h5>Kawser Ahmed</h5>
                                    <p>Chief Executive Officer</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 align-items-center justify-content-center d-flex">
                            <div class="gt" style="font-size: 25px; color: #ffc422;">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="index-section-6">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4 style="color: #1b5b4a;">FREQUENTLY A&Q</h4>
                    <h1 style="font-size: 55px;">Find Answer You Needs</h1>
                </div>
                <div class="col-md-6">
                    <nav class="navbar rounded-pill bg-light" style="margin-top: 60px;">
                        <form class="bt-group rounded-pill">
                            <button class="btn btn-outline-success  px-3 py-2 rounded-pill"
                                type="button">General</button>
                            <button class="btn btn-outline-success  px-
                             py-2 rounded-pill" type="button">Support</button>
                            <button class="btn btn-outline-success  px-3 py-2 rounded-pill"
                                type="button">Payment</button>
                        </form>
                    </nav>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col">
                    <h4>What sets Marketi apart from other digital marketing agencies?</h4>
                    <p class="mt-3 ">We prioritize a personalized approach, combining strategic insights
                        with creativity. Our dedicated team is committed
                        to understanding your business and delivering customized solutions that drive
                        tangible results.
                    </p>
                    <div class="col mt-5">
                        <h4>What services does Marketi offer?</h4>
                        <p class="mt-3">We prioritize a personalized approach, combining strategic insights
                            with creativity. Our dedicated team is committed
                            to understanding your business and delivering customized solutions that drive
                            tangible results.
                        </p>
                    </div>
                </div>
                <div class="col">
                    <h4>How long does it take to see results from digital marketing efforts?</h4>
                    <p class="mt-3">The timeline for seeing results varies based on factors like your
                        industry, goals, and chosen strategies. While some
                        changes can be immediate, significant improvements typically become more noticeable.
                    </p>
                    <div class="col mt-5">
                        <h4>How can digital marketing benefit my business?</h4>
                        <p class="mt-3">Digital marketing enhance your online presence, increase brand
                            visibility, drives targeted traffic, . It's a
                            cost-effective way to reach potential customers and build long-term
                            relationships.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <h4>General Questions</h4>
                </div>
                <div class="col-md-9">
                    <hr>
                </div>
            </div>
        </div>
    </div>
    <div class="index-section-7 mt-5" style="background-color: #1b5b4a;">
        <div class="container">
            <div class="row text-white ppo">
                <div class="col-md-6">
                    <h4>GET STARTED WITH US</h4>
                    <h1 class="nnt" style="margin-top: 20px;">Start Conversation To <br>Skyrocket Your
                        Business
                    </h1>
                    <p class="mt-3">Schedule a free consultation with our experts. Uncover opportunities<br>
                        and take the first step towards digital success</p>
                    <div class="row mt-5">
                        <div class="col d-flex align-items: center; justify-content: center;">
                            <button class="btn btn-success px-5 py-3 fs-5 ">Let’s Talk <i
                                    class="fa fa-arrow-right"></i></button>
                            <p
                                style="margin-left: 40px; align-items: center; justify-content: center; margin-top: 15px;">
                                Or Book A Demo</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form align-items-center justify-content-center" style="margin-top: 50px;">
                        <div class="row ">
                            <div class="col">
                                <h3 class="text-center text-dark mt-3">Get A Free Consultation With
                                    <br>Marketing
                                    Our Expert
                                </h3>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col">
                                <input type="text" placeholder="company name" style="width: 80%;">
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col">
                                <input type="text" placeholder="first name*">
                                <input type="text" placeholder="last name*">
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col">
                                <input type="text" placeholder="Email Address*">
                                <input type="text" placeholder=" Phone Number*">
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col ">
                                <input type="text" placeholder="  Message" style="width: 80%; height: 100px;">
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col mb-4 mt-3">
                                <button
                                    style="padding: 10px 25%; background-color: #1b5b4a; border: none; border-radius: 10px ; font-size: 20px;">submit</button>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="index-section-8" style="background-color:#020d0ab2;">
        <div class="container">
            <div class="row align-items-center justify-content-center text-white">
                <div class="col-3 col-md-3">
                    <img src="images/logo-light-1.svg" alt="" class="img-fluid">
                    <p>Optimize your success with our ROI-driven digital marketing agency.</p>
                    <div class="col d-flex fs-5">
                        <div class="col"><i class="fa fa-facebook"></i></div>
                        <div class="col"><i class="fa fa-instagram"></i></div>
                        <div class="col"><i class="fa fa-linkedin"></i></div>
                        <div class="col"><i class="fa fa-youtube-play"></i></div>
                    </div>
                </div>
                <div class="col-3 col-md-">
                    <h5>Company</h5>
                    <p>About Us<br> Services
                        <br> Blog
                        <br> Pricing
                    </p>
                </div>
                <div class="col-3 col-md-3 mt-3 ">
                    <h5>Support</h5>
                    <p>Contact Us<br> Book A Demo<br> Privacy Policy<br> Terms Conditions<br> Cookies
                    </p>
                </div>
                <div class="col-3 col-md-3 ">
                    <h5>Join our Newsletter</h5>
                    <button class="btn btn-success  ms-auto">Enter your email <i class="fa fa-arrow-right"></i></button>
                    <p>We will send you weekly updates for your better Product management.</p>
                </div>
            </div>
            <div class="row text-center text-white">
                <div class="col">
                    <hr>
                    <p>© All Copyright 2024 by Marketi. Inc.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>