<!doctype html>
<html lang="en">

<head>
    <title>Digital marketing</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container-fluid bbt" style="background-color: #368668;">
        <div class="container">
            <div class="header p-2">
                <div class="cow d-flex text-center align-items-center justify-content-center text-white ">
                    <div class="col-md-9 col-sm-10">
                        <div class="row" style="text-align: left;">
                            <div class="col-md-5"><i class="fa fa-paper-plane"></i> info.company@gmail.com
                            </div>
                            <div class="col-md-7"><i class="fa fa-map-marker"></i> 85 Ketch Harbour RoadBensalem, PA
                                19020
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3 d-flex">
                        <div class="col"><i class="fa fa-facebook"></i></div>
                        <div class="col"><i class="fa fa-instagram"></i></div>
                        <div class="col"><i class="fa fa-linkedin"></i></div>
                        <div class="col"><i class="fa fa-youtube-play"></i></div>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="servies-nav gt">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-capitalize" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 m-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">policy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Conditions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-page.html">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-success text-capitalize fs-5" type="submit">contect <i
                                class="fa fa-arrow-right"></i></button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div class="servies-section-1" style="background-color: #368668;">
        <div class="container po">
            <div class="row text-white text-capitalize">
                <div class="col-md-6">
                    <h1>digital marketing</h1>
                    <p>Digital marketing encompasses a broad range of online strategies and tactics aimed at promoting
                        products, services, or
                        brands using digital channels. It leverages the power of the internet and</p>
                    <button type="button" class="btn btn-outline-light text-uppercase text-bold">contect<i
                            class="fa fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="servies-section-2">
        <div class="container po">
            <div class="row d-flex align-items-center justify-content-center text-center">
                <div class="col-12 col-md-4">
                    <div class="dd p-2">
                        <h3>Content Marketing</h3>
                        <p>Creating and distributing valuable, relevant, and consistent content to attract and
                            engage a
                            target audience. This can
                            include blog posts, videos, infographics, and more.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="dd p-2">
                        <h3>Email Marketing</h3>
                        <p>Sending targeted messages and promotions directly to a subscriber's inbox. Email
                            marketing is
                            a powerful tool for
                            building relationships, promoting products, and driving </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="dd p-2">
                        <h3>Affiliate Marketing</h3>
                        <p>Partnering with other businesses or individuals to promote your products or services in
                            exchange for a commission on
                            sales generated through their efforts.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="servies-secton-3 bg-light">
        <div class="container po">
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src="images/mg-1.jpg" alt="" class="img-fluid rounded-5">
                </div>
                <div class="col-12 col-md-6 m-auto">
                    <h3 class="gp">Social Media Marketing</h3>
                    <p>platforms to connect with and engage your target audience. The goal of social media marketing
                        is
                        to build brand
                        awareness, drive website traffic, generate leads, and ultimately, achieve business
                        objectives.
                        Here are key components
                        and strategies associated with social media marketing:</p>
                </div>
            </div>
        </div>
    </div>
    <div class="servies-secton-4">
        <div class="container po">
            <div class="row ">
                <div class="col-12 col-md-6 order-md-2">
                    <img src="images/mg-2" alt="" class="img-fluid rounded-5">
                </div>
                <div class="col-12 col-md-6 m-auto">
                    <h3 class="gp">Content Marketing</h3>
                    <p>Content marketing is a strategic marketing approach focused on creating and distributing
                        valuable, relevant, and
                        consistent content to attract and engage a target audience. The goal of content marketing is to
                        build brand awareness,
                        establish credibility, foster customer loyalty, and drive profitable customer action. Here are
                        key components and
                        strategies associated with content marketing:</p>
                </div>
            </div>
        </div>
    </div>
    <div class="servies-section-6" style="background-color:#f4f7f6b2;">
        <div class="container">
            <div class="row align-items-center justify-content-center text-dark">
                <div class=" col-6 col-md-3">
                    <img src="images/logo-00.svg" alt="" class="img-fluid">
                    <p>Optimize your success with our ROI-driven digital marketing agency.</p>
                    <div class="col d-flex fs-5">
                        <div class="col"><i class="fa fa-facebook"></i></div>
                        <div class="col"><i class="fa fa-instagram"></i></div>
                        <div class="col"><i class="fa fa-linkedin"></i></div>
                        <div class="col"><i class="fa fa-youtube-play"></i></div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <h5>Company</h5>
                    <p>About Us<br> Services
                        <br> Blog
                        <br> Pricing
                    </p>
                </div>
                <div class="col-6 col-md-3 mt-3">
                    <h5>Support</h5>
                    <p>Contact Us<br> Book A Demo<br> Privacy Policy<br> Terms Conditions<br> Cookies
                    </p>
                </div>
                <div class="col-6 col-md-3 ">
                    <h5>Join our Newsletter</h5>
                    <button class="btn btn-success fs-5 ms-auto">Enter your email <i
                            class="fa fa-arrow-right"></i></button>
                    <p>We will send you weekly updates for your better Product management.</p>
                </div>
            </div>
            <div class="row text-center text-white">
                <div class="col">
                    <hr>
                    <p>© All Copyright 2024 by Marketi. Inc.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>