<!doctype html>
<html lang="en">

<head>
    <title>template-2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="section-1 bg-success ">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/lgo.png" alt="" width="200"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll text-capitalize"
                        style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">content</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">sarvices</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">pages</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn btn-outline-success Official Website text-capitalize" type="submit">Official
                            Website</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div class="section-2 bg-body-secondary section">
        <div class="container ">
            <div class="row ">
                <div class="col-md-6 text-end">
                    <img src="images/product.png" alt="" class="img-fluid " width="450">
                </div>
                <div class="col-md-6 trtr">
                    <div class="sec">
                        <h1 class="fw-bold font-size">Ikaria Lean Belly Juice</h1>
                        <h3 class="font fw-bold">Enjoy Ikaria Lean Belly Juice™ 90% Off Today</h3><br>
                        <ul class="menu-icn ">
                            <li>Support powerful fat loss</li>
                            <li>Target ceramides</li>
                            <li>Boost Metabolism</li>
                            <li>Increase energy & vitality</li>
                            <li>Support healthy digestion</li>
                        </ul>
                        <div class="ban-head">
                            <button class="btn btn-success rounded-pill btn-lg text-capitalize">order
                                now</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="section-3 section">
        <div class="container">
            <div class="row align ">
                <div class="col-md-12">
                    <div class="text-center">
                        <h1 class="fw-bold">Ikaria Lean Belly Juice is a powerful new formula that makes weight</h1>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-6 text-center mt-2 road reet">
                        <img src="images/New Project.png" alt="" class="img-fluid bg-img rounded">
                    </div>
                    <div class="col-md-6 ban">
                        <p>It’s different from every other solution out there because it targets the newly
                            discovered root cause of tenacious body
                            fat and unexplained fatigue…<br><br>

                            And it supports the health of the most powerful fat-burning organ in your body;
                            your
                            liver.1<br><br>

                            Thanks to the rare, powerful nutrients in Ikaria Lean Belly Juice, you can help
                            support
                            your body to fight against these
                            compounds and help with fat loss, boost energy and feel younger.</p>
                        <div class="col ban-head">
                            <button class="btn btn-success rounded-pill btn-lg text-capitalize mt-4 ">order
                                now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-4 bg-color section">
        <div class="container">
            <div class="row align ">
                <div class="col-12 text-center text-capitalize ban">
                    <h1 class="fw-bold">The hand-picked, rare and powerful </h1>
                    <h3 class="fw-bold">nutrients from the purest</h3>
                </div>
                <div class="row mt-4">
                    <div class="col-12 col-md-6">
                        <img src="images/fucoxanthin.png" class="img-fluid" alt="" width="550">
                    </div>
                    <div class="col-12 col-md-6 ban ">
                        <p class="lead">Fucoxanthin is a marine carotenoid that’s been used for
                            centuries in
                            Asia. It’s found
                            in edible seaweeds and is one of
                            the most powerful metabolic boosters on the planet. The natural fiber alginate found
                            in fucoxanthin acts as a fat
                            blocker, slowing the absorption of fat in the gut. It also plays a vital role to
                            convert fat cells to energy and speed
                            up metabolism</p>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12 col-lg-6 order-md-2">
                        <img src="images/resveratrol.png" class="img-fluid" alt="" width="550">
                    </div>
                    <div class="col-12 col-md-6 ban">
                        <p class="lead">Fucoxanthin is a marine carotenoid that’s been used for centuries in
                            Asia. It’s found
                            in edible seaweeds and is one of
                            the most powerful metabolic boosters on the planet. The natural fiber alginate found
                            in fucoxanthin acts as a fat
                            blocker, slowing the absorption of fat in the gut. It also plays a vital role to
                            convert fat cells to energy and speed
                            up metabolism</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-5 section ">
        <div class="container">
            <div class="row text-center align ">
                <div class="col">
                    <h1 class="text-center fw-bold">+ A proprietary blend of 8 super antioxidants</h1>
                </div>
                <div class="row mt-5">
                    <div class="col-6 col-md-3">
                        <img src="images/beet-root1.jpg" class="rounded-circle img-fluid" alt="">
                        <p class="p-2">Beet Root</p>
                    </div>
                    <div class="col-6 col-md-3">
                        <img src="images/hibiscus1.jpg" class="rounded-circle img-fluid" alt="">
                        <p class="p-2">Hibiscus</p>
                    </div>
                    <div class="col-6 col-md-3">
                        <img src="images/strawberryextract1.jpg" class="rounded-circle img-fluid" alt="">
                        <p class="p-2">Strawberry Extract</p>
                    </div>
                    <div class="col-6 col-md-3">
                        <img src="images/acai-extract1.jpg" class="rounded-circle img-fluid" alt="">
                        <p class="p-2">Acai Extract</p>
                    </div>
                </div>
                <div class="row mt-5 ">
                    <div class="col-6 col-md-4">
                        <img src="images/african-mango-extract1.jpg" class="rounded-circle img-fluid" alt="">
                        <p class="p-2">African Mango Extract</p>
                    </div>
                    <div class="col-6 col-md-4">
                        <img src="images/black-currant-extract1.jpg" class="rounded-circle img-fluid" alt="">
                        <p class="p-2">Black Currant Extract</p>
                    </div>
                    <div class="col-6 col-md-4">
                        <img src="images/blueberry-powder1.jpg" class="rounded-circle img-fluidssssssss" alt="">
                        <p class="p-2">Blueberry Powder</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-6 section bg-success-subtle">
        <div class="container ">
            <div class="row text-center align">
                <div class="col-md-12">
                    <h1 class="fw-bold">Ikaria Lean Belly Juice Ingredients</h1>
                </div>
                <div class="row mt-3">
                    <div class="col-12 col-md-4 beet">
                        <div class="sec bg-body-tertiary p-2">
                            <img src="images/panax-ginseng.png" class="img-fluid boot" alt="">
                            <h3 class="text-center fw-bold mt-3">Panax Ginseng</h3>
                            <p class="mt-3">This herb induces the production of gut bacteria that changes the
                                pattern of calorie
                                burn,
                                which
                                shrinks fat cells,
                                boosts metabolism and accelerates weight loss.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 beet">
                        <div class="sec bg-body-tertiary p-2">
                            <img src="images/milk-thistle.png" class="img-fluid boot" alt="">
                            <h3 class="text-center fw-bold mt-3">Panax Ginseng</h3>
                            <p class="mt-3">This herb induces the production of gut bacteria that changes the
                                pattern of calorie
                                burn,
                                which
                                shrinks fat cells,
                                boosts metabolism and accelerates weight loss.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 beet">
                        <div class="sec bg-body-tertiary p-2 ">
                            <img src="images/taraxacum.png" class="img-fluid " alt="">
                            <h3 class="text-center fw-bold mt-3">Panax Ginseng</h3>
                            <p class="mt-3">This herb induces the production of gut bacteria that changes the
                                pattern of calorie
                                burn,
                                which
                                shrinks fat cells,
                                boosts metabolism and accelerates weight loss.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-7 section bg-light">
        <div class="container">
            <div class="row align text-center">
                <div class="col col-md-12 ">
                    <h1 class="text-center fw-bold">Secure Your Reserved Ikaria Lean Belly Juice While Stock
                    </h1>
                    <h3 class="text-center fw-bold">Limited Time Offer!
                    </h3>
                </div>
                <div class="row mt-5 ">
                    <div class="col-12 col-md-4 beet">
                        <div class="sec bg-light bg-border ">
                            <h3>Basic</h3>
                            <p>30 Day Supply</p>
                            <img src="images/product-bottles-1.png" class="img-fluid" alt="">
                            <p><strong class="bg-buy">$69</strong>par month</p>
                            <img src="images/free-offer.png" class="img-fluid p-3" alt="">
                            <img src="images/buy-now.png" class="img-fluid" alt="" width="270">
                            <img src="images/pack-cards.png" class="img-fluid p-3" alt="" width="300">
                            <p><del>$179</del>$69</p>
                            <h3>180 days Guarantee</h3>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 beet">
                        <div class="sec bg-light bg-border">
                            <h3>Popular</h3>
                            <p>90 Day Supply</p>
                            <img src="images/product-bottles-3.png" class="img-fluid" alt="">
                            <p><strong class="bg-buy">$59</strong>par month</p>
                            <img src="images/free-offer.png" class="img-fluid p-3 veer" alt="">
                            <img src="images/buy-now.png" class="img-fluid " alt="" width="270">
                            <img src="images/pack-cards.png" class="img-fluid p-3 " alt="" width="300">
                            <p><del>$537</del>$177</p>
                            <h3 class="text-center">180 days Guarantee</h3>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 beet">
                        <div class="sec bg-light bg-border sec">
                            <h3>Best Value</h3>
                            <p>180 Day Supply</p>
                            <img src="images/product-bottles-6-most.png" class="img-fluid" alt="">
                            <p><strong class="bg-buy">$39</strong>
                                par month</p>
                            <img src="images/free-offer.png" class="img-fluid p-3 " alt="">
                            <img src="images/buy-now.png" class="img-fluid" alt="" width="270">
                            <img src="images/pack-cards.png" class="img-fluid p-3" alt="" width="300">
                            <p><del>$1074</del>$234 </p>
                            <h3>180 days Guarantee</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-8 bg-co ">
        <div class="container">
            <div class="row text-center align text-white">
                <div class="col mt-3">
                    <p>Privacy Policy
                        | Terms
                        | Contact Us</p>
                </div>
                <div class="row">
                    <div class="col">
                        <p>Copyright © 2023 Healthy365days.org | All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>